##############################
#########[ DEFAULT ]##########
##############################
stop webadmin
stop monitor
ensure mapmanager
ensure spawnmanager
ensure sessionmanager
ensure sessionmanager
ensure fivem
ensure GHMattiMySQL
ensure vrp
ensure chat
ensure vrp_ghmattimysql
ensure character
ensure mumble-voip
ensure rp-radio
##############################
#########[ GCPHONE ]##########
##############################
ensure gcphone
ensure mysql-async
##############################
###########[ VRP ]############
##############################
ensure vrp_login
ensure vrp_garages
ensure vrp_dealership
ensure vrp_lscustoms
ensure vrp_inventory
ensure vrp_trunkchest
ensure vrp_chest
ensure vrp_tattoos
ensure vrp_barbershop
ensure vrp_craft
ensure vrp_policia
ensure vrp_player
ensure vrp_banco
ensure vrp_admin
ensure vrp_tablet
ensure vrp_vsync
ensure vrp_animacoes
ensure vrp_itemdrop
ensure vrp_interiores
ensure vrp_realista
ensure vrp_hud
ensure vrp_essentials
ensure vrp_sounds
ensure vrp_doors
ensure vrp_roupas
ensure vrp_veiculos
ensure vrp_legacyfuel
ensure vrp_identidade
ensure vrp_mapas
ensure vrp_ignore
ensure vrp_notify
ensure vrp_notifyitens
ensure vrp_emergencyblips
ensure vrp_progressbar
ensure vrp_homes
ensure vrp_diagnostic
ensure vrp_races
# ROUBOS
ensure gmz_roubo
ensure mhacking
ensure vrp_jewelry
ensure vrp_stockade
ensure vrp_roubobanco
ensure vrp_bankrobbery
##############################
#########[ SCRIPTS ]##########
##############################
ensure lux_vehcontrol
ensure gmz_elevator
ensure rony_lavagem
##############################
##########[ MAPAS ]###########
##############################
ensure hospitalmap
##############################
#########[ EMPREGOS ]#########
##############################
ensure emp_mecanico
ensure emp_minerador
ensure emp_motorista
ensure emp_pescador
ensure emp_policia
ensure emp_paramedico
ensure emp_hospital
ensure emp_desmanche
ensure emp_caminhao
ensure emp_colheita
##############################
###########[ FARM ]###########
##############################
ensure ballas_coletar
ensure grove_coletar
ensure vagos_coletar
ensure bratva_coletar
ensure cosanostra_coletar
ensure ballas_entregar
ensure grove_entregar
ensure vagos_entregar
##############################
###########[ NAV ]############
##############################
ensure nav_ammunation
ensure nav_caminhao
ensure nav_contrabando
ensure nav_departamento
ensure nav_minerador_crafting
ensure nav_minerador_vender
ensure nav_extras
ensure nav_pescador
ensure nav_jewelry
ensure nav_colheita_vender
ensure nav_bratva
ensure nav_cosanostra
ensure nav_policia_arsenal